main {
  display: flex;
  flex: 1;
  padding: 30px 20px;
  max-width: 100vw;
}

.archive-forward {
  height: 40px;
}

.archive-back {
  height: 40px;
}

.archive-back img {
  transform: rotate(180deg);
}

.archive-tabs {
  display: flex;
  margin: 0 30px;
  flex: 1;
  gap: 30px;
  height: 100%;
  height: calc(100vh - 160px);
  overflow: hidden;
}

.archive-tab {
  min-width: 100%;
  height: 100%;
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  grid-auto-flow: row;
  transition: transform 0.5s;
}

.article {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  overflow: hidden;
}

.article * {
  cursor: pointer;
}

.article:hover img {
  transform: scale(1.05);
}

.article img {
  z-index: 10;
  height: calc(100% - 5.5rem);
  object-fit: cover;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: transform 0.3s;
}

.article .article-info {
  flex: 1;
  z-index: 100;
  height: 5.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 10px;
  justify-content: space-between;
  margin-bottom: 5px;
  gap: 10px;
}

.article .article-info * {
  width: 100%;
  text-align: left;
}

.article .article-info .article-data {
  font-size: 0.7rem;
  height: auto;
}

.article .article-info .article-title {
  flex: 1;
  font-size: 1.2rem;
  height: auto;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media screen and (max-width: 1200px) {
  .archive-tab {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
