main {
  display: flex;
  flex: 1;
}

.container {
  padding: 30px;
  transition: width 1s;
  height: calc(100vh - 100px);
  flex: 1;
}

.content {
  background-color: #f6f6f6;
  width: 100%;
  max-width: 1000px;
  border-radius: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  overflow: hidden;
}

.title {
  font-size: 3em;
  margin-bottom: 15px;
  width: 100%;
}

.feed {
  height: 100%;
  display: flex;
  gap: 20px;
  overflow: hidden;
  background-color: #f7f7f7;
}

.feed-highlights {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feed-highlights .article-info {
  font-size: 2.5rem;
}

.feed-highlights .tablist-container {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 5px;
  left: auto;
  right: auto;
  bottom: 10px;
}

.feed-highlights .tablist {
  position: relative;
  height: auto;
  display: flex;
  justify-content: space-around;
  width: 200px;
}

.feed-highlights .tablist .tab {
  width: 6px;
  height: 6px;
  border-radius: 50px;
  background-color: lightgray;
}

.feed-highlights .tablist .cursor {
  position: absolute;
  top: -2px;
  left: 5px;
  padding-left: 0px;
}

.feed-highlights .tablist .cursor div {
  margin: 0;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: white;
}

.feed-highlights .tablist .cursor .animated {
  animation: movecursor 0.5s forwards;
}

.feed-highlights .scrollbutton {
  background-color: transparent;
  height: 20px;
  width: 20px;
}

.feed-highlights .scrollbutton:nth-of-type(1) img {
  transform: rotate(180deg);
}

.feed-highlights .scrollbutton img {
  height: 100%;
  width: 100%;
}

.feed-related {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.feed-related .article-info {
  font-size: 1.5rem;
}

.article {
  width: 100%;
  flex: 1;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  font-size: 1rem;
}

.article-img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
  transition: width 0.5s ease-out, height 0.5s ease-out;
}

.article-info {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: auto;
  padding: 0.8em;
  padding-top: 1em;
  padding-bottom: 1em;
  color: aliceblue;
  font-weight: bold;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  background: linear-gradient(0deg, #020024 0%, rgba(0, 0, 0, 0.7) 60%, transparent 100%);
  transition: height 0.5s;
}

.article-title {
  font-size: 1em;
  margin-bottom: 0.5em;
}

.article-description {
  height: 0;
  margin-left: 0.5em;
  margin-top: 1em;
  color: transparent;
  transition: height 0.5s;
  font-size: 1rem;
}

.article:hover .article-description {
  color: aliceblue;
  max-height: 300px;
  height: 2.4em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.article:hover .article-img {
  height: 130%;
  width: 130%;
}

@keyframes movecursor {
  0% {
    margin: 0;
  }
  50% {
    width: 30px;
    margin: 0;
  }
  100% {
    width: 10px;
    margin-left: 20px;
  }
}
